LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="GenAI"
HUGGING_FACE = "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"
